{
  "name": "konrad_api",
  "version": "1.0.0",
  "description": "Distributes a local JSON-file as a REST-api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emil Söderlind",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
